#!/usr/bin/env bash
set -xeuo pipefail

KERNEL_PATH="$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)"
dracut --verbose --force "${KERNEL_PATH}/initramfs.img" --kver "$(basename "${KERNEL_PATH}")"

# Add Maple Mono fonts
mkdir -p /usr/share/fonts/maple-mono-nf
cp -r "${SRCDIR}/cache/maple-mono-nf" /usr/share/fonts
setfattr -n user.component -v "maple-mono-nf" /usr/share/fonts/maple-mono-nf
fc-cache --force --really-force --system-only --verbose

# Recompile schemas
glib-compile-schemas /usr/share/glib-2.0/schemas

# Fix PAM breakage (pam_shells breaks systemd-homed user auth)
sed -i 's/.*pam_shells.*//g' /etc/pam.d/system-login

# Add gnome keyring PAM support for both greetd and tty login
echo -e 'auth\toptional\tpam_gnome_keyring.so\nsession\toptional\tpam_gnome_keyring.so auto_start' \
    | tee -a /etc/pam.d/system-login

# Fix rootless podman
setcap -f -r /usr/bin/newuidmap
setcap -f -r /usr/bin/newgidmap
chmod u+s /usr/bin/newuidmap /usr/bin/newgidmap

# Remove machine-id
rm /etc/machine-id

# Set new os-release
cat > /usr/lib/os-release <<EOF
NAME="Stargaze"
ID="stargaze"
ID_LIKE="arch"
BUILD_ID="rolling"
PRETTY_NAME="Stargaze"
HOME_URL="https://github.com/Lumaeris/stargaze"
SUPPORT_URL="https://github.com/Lumaeris/stargaze/issues"
LOGO="archlinux-logo"
DEFAULT_HOSTNAME="stargaze"
EOF

# Link /etc/os-release to its equivalent in /usr/lib/os-release
ln -sf ../usr/lib/os-release /etc/os-release

# Give the greeter a dummy home folder to avoid some errors
usermod greeter --home /run/greetd

# This goes along with the DBPath modification in pacman.conf to make `bootc usroverlay` work properly
mkdir -p "/usr/lib/sysimage/lib"
mv "/var/lib/pacman" "/usr/lib/sysimage/lib/pacman"

# Make sure that pacman is using the DB from /usr/lib/sysimage rather than the one in /var 
tee -a /etc/pacman.conf <<EOL

[options]
DBPath = /usr/lib/sysimage/lib/pacman/
EOL

# Disable the pacman sandbox
# OCI runtimes (such as containerd) do not have proper support for landlock, 
# which means pacman breaks when this image is running in a container.
# In particular, custom images are broken, since pacman does not work when building them.
sed -i 's/^#DisableSandbox/DisableSandbox/' /etc/pacman.conf

# Reinitalise the pacman keyring for future pacman use
pacman-key --init
pacman-key --populate
