[KDE]
contrast=4

[General]
ColorScheme=DankMatugen
Name=Dank Shell (matugen)

[ColorEffects:Disabled]
Color=203,196,207
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=148,143,153
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Complementary]
BackgroundAlternate=33,31,36
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Header]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Header][Inactive]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Selection]
BackgroundAlternate=102,85,142
BackgroundNormal=102,85,142
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Tooltip]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:View]
BackgroundAlternate=29,27,32
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[Colors:Window]
BackgroundAlternate=20,18,24
BackgroundNormal=20,18,24
DecorationFocus=102,85,142
DecorationHover=102,85,142
ForegroundActive=231,224,232
ForegroundInactive=203,196,207
ForegroundLink=240,184,198
ForegroundNegative=255,180,171
ForegroundNeutral=204,194,219
ForegroundNormal=231,224,232
ForegroundPositive=240,184,198
ForegroundVisited=204,194,219

[WM]
activeBackground=20,18,24
activeBlend=231,224,232
activeForeground=231,224,232
inactiveBackground=20,18,24
inactiveBlend=203,196,207
inactiveForeground=203,196,207
